{"flutter":{"platforms":{"android":{"default":{"projectId":"agrimarket-6630a","appId":"1:737646986218:android:da08ece8fba984b592a893","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"agrimarket-6630a","configurations":{"android":"1:737646986218:android:da08ece8fba984b592a893","web":"1:737646986218:web:9b5980a8499be58f92a893"}}}}}}